set OPENAI_API_KEY = "sk-proj-6pY2ANBiLZRxUzN0O0WdT3BlbkFJnyuqmIjvl3ojOPRMdECs"
export STABILITY_KEY = "sk-5DK01pv2ig5JWgyirW96xbcMH5GyQhJDFYbx4ctaShaIW09f"
gemmin AIzaSyB3-kv7Hzn0ky3h62pe_b6gS3bnANTOzW8